
#prisma
DATABASE_URL= 


# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= 


# Social 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Next
NEXT_PUBLIC_APP_URL=


# Nodemailer 
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=


# ImageKit 
IMAGEKIT_PUBLIC_KEY=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_PRIVATE_KEY=


